<!DOCTYPE html>

<html lang="en">
  <head>
    <title>Landify - Tutorial</title>
    <meta property="og:title" content="Landify - Tutorial" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />
    <style>
      html {  line-height: 1.15;}body {  margin: 0;}* {  box-sizing: border-box;  border-width: 0;  border-style: solid;}p,li,ul,pre,div,h1,h2,h3,h4,h5,h6 {  margin: 0;  padding: 0;}button,input,optgroup,select,textarea {  font-family: inherit;  font-size: 100%;  line-height: 1.15;  margin: 0;}button,select {  text-transform: none;}button,[type="button"],[type="reset"],[type="submit"] {  -webkit-appearance: button;}button::-moz-focus-inner,[type="button"]::-moz-focus-inner,[type="reset"]::-moz-focus-inner,[type="submit"]::-moz-focus-inner {  border-style: none;  padding: 0;}button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  outline: 1px dotted ButtonText;}a {  color: inherit;  text-decoration: inherit;}input {  padding: 2px 4px;}img {  display: block;}
    </style>
    <style>
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        text-transform: none;
        letter-spacing: normal;
        line-height: 1.55;
        color: var(--dl-color-gray-900);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
    />
    <link rel="stylesheet" href="srcs_files/style.css" />
  </head>
  <body>
    <div>
      <link href="srcs_files//index.css" rel="stylesheet" />

      <div class="home-container">
        <div class="home-hero">
          <div class="home-container1">
            <h1 class="home-text headline1">
              <span class="home-text1">Organise</span>
              <span>projects.</span>
              <br class="home-br" />
              <span class="home-text3">Get more done.</span>
            </h1>
            <span class="home-text4">
              <span class="home-text5">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                Curabitur et elit quis augue volutpat fringilla at nec quam.
              </span>
            </span>
          </div>
          <img
            alt="image"
            src="https://images.unsplash.com/photo-1524508762098-fd966ffb6ef9?ixlib=rb-1.2.1&amp;q=85&amp;fm=jpg&amp;crop=entropy&amp;cs=srgb&amp;w=1000"
            class="home-image"
          />
          <img
            alt="image"
            src="srcs_files/public/playground_assets/turquoise%20circle-1300w.png"
            class="home-turquoise-cirble"
          />
          <img
            alt="image"
            src="srcs_files/public/playground_assets/orange%20circle-1300w.png"
            class="home-orange-circle"
          />
          <img
            alt="image"
            src="srcs_files/public/playground_assets/purple%20circle1-700h.png"
            class="home-purple-circle"
          />
        </div>
        <div class="home-features">
          <h2 class="home-text6 headline2">Benefits of working with us</h2>
          <div class="home-features1">
            <div class="feature-card-container">
              <div class="feature-card-container1">
                <img
                  alt="image"
                  src="srcs_files/public/playground_assets/01.svg"
                  class="feature-card-image"
                />
              </div>
              <div class="feature-card-container2">
                <h5 class="feature-card-text headline3">
                  <span>Robust workflow</span>
                </h5>
                <span class="feature-card-text1">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    erat nibh tristique ipsum.
                  </span>
                </span>
              </div>
            </div>
            <div class="feature-card-container">
              <div class="feature-card-container1">
                <img
                  alt="image"
                  src="srcs_files/public/playground_assets/02.svg"
                  class="feature-card-image"
                />
              </div>
              <div class="feature-card-container2">
                <h5 class="feature-card-text headline3">
                  <span>Flexibility</span>
                </h5>
                <span class="feature-card-text1">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    erat nibh tristique ipsum.
                  </span>
                </span>
              </div>
            </div>
            <div class="feature-card-container">
              <div class="feature-card-container1">
                <img
                  alt="image"
                  src="srcs_files/public/playground_assets/03.svg"
                  class="feature-card-image"
                />
              </div>
              <div class="feature-card-container2">
                <h5 class="feature-card-text headline3">
                  <span>Better compoents</span>
                </h5>
                <span class="feature-card-text1">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    erat nibh tristique ipsum.
                  </span>
                </span>
              </div>
            </div>
            <div class="feature-card-container">
              <div class="feature-card-container1">
                <img
                  alt="image"
                  src="srcs_files/public/playground_assets/04.svg"
                  class="feature-card-image"
                />
              </div>
              <div class="feature-card-container2">
                <h5 class="feature-card-text headline3">
                  <span>Well organized</span>
                </h5>
                <span class="feature-card-text1">
                  <span>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed
                    erat nibh tristique ipsum.
                  </span>
                </span>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
